<!DOCTYPE html>
<html>
<head>
  <title>Team Members</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

  <h1>HTML Exercise</h1>
  
  <div id="team-members">
    <h2>Team Members</h2>

  
    <div class="member">
      <img src="images/don.jpg">
      <div class="name">
        DON BURKS
      </div>
    </div>

    <div class="member">
      <img src="images/arvinder.jpg">
      <div class="name">
        ARVINDER KANG
      </div>
    </div>

    <div class="member">
      <img src="images/Daniel.jpg">
      <div class="name">
        DANNY MATHEWS
      </div>
    </div>

    <div class="member">
      <img src="images/David.jpg">
      <div class="name">
        DAVID VANDUSEN
      </div>
    </div>

    <div class="member">
      <img src="images/Eli.jpg">
      <div class="name">
        ELI HINI
      </div>
    </div>

    <div class="member">
      <img src="images/Ian.jpg">
      <div class="name">
        IAN MACKINNON
      </div>
    </div>

    <div class="member">
      <img src="images/Khurram.jpg">
      <div class="name">
        KHURRAM VIRANI
      </div>
    </div>

    <div class="member">
      <img src="images/Monica.jpg">
      <div class="name">
        MONICA OLINESCU
      </div>
    </div>

    <div class="member">
      <img src="images/Murat.jpg">
      <div class="name">
        MURAT AYFER
      </div>
    </div>

    <div class="member">
      <img src="images/Leigh.jpg">
      <div class="name">
        LEIGH HALLIDAY
      </div>
    </div>

    <div class="member">
      <img src="images/Brendan.jpg">
      <div class="name">
        BRENDAN ASSELSTINE
      </div>
    </div>

    <div class="member">
      <img src="images/John.jpg">
      <div class="name">
        JOHN CHAN
      </div>
    </div>

    <div class="member">
      <img src="images/Jon.jpg">
      <div class="name">
        JON SALIS
      </div>
    </div>

    <div class="member">
      <img src="images/Rafal.jpg">
      <div class="name">
        RAFAL DITTWALD
      </div>
    </div>

  </div>

</body>
</html>